[env:vision-master-e290]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.use_1200bps_touch = true
build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D Vision_Master_E290
  -D CORE_DEBUG_LEVEL=5

  ;   build_flags =
  ;   -D ARDUINO_USB_CDC_ON_BOOT=1
  ;   -D Vision_Master_E290
  ;   -D CORE_DEBUG_LEVEL=4

  ; The log levels are:
  ; | Value | Level   | Shows                         |
  ; |-------|---------|-------------------------------|
  ; | 0     | None    | Nothing                       |
  ; | 1     | Error   | ESP_LOGE only                 |
  ; | 2     | Warn    | ESP_LOGE, ESP_LOGW            |
  ; | 3     | Info    | ESP_LOGE, ESP_LOGW, ESP_LOGI  |
  ; | 4     | Debug   | All above + ESP_LOGD          |
  ; | 5     | Verbose | Everything including ESP_LOGV |